APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# The defaults are for 'prod' so we force dev.
DB_CONNECTION=dev
QUEUE_DRIVER=dev
CACHE_DRIVER=dev

# we don't want sessions persisting across requests
# we use the session structure to store values that are important for the individual event transaction.
SESSION_DRIVER=array

